S.lycopersicum-chr4	1	50000	1	N	50000	contig	no
S.lycopersicum-chr4	50001	100000	2	N	50000	contig	no
S.lycopersicum-chr4	100001	150000	3	N	50000	contig	no
S.lycopersicum-chr4	150001	200000	4	N	50000	clone	no
S.lycopersicum-chr4	200001	250000	5	N	50000	contig	no
S.lycopersicum-chr4	250001	300000	6	N	50000	contig	no
S.lycopersicum-chr4	300001	350000	7	N	50000	contig	no
S.lycopersicum-chr4	350001	400000	8	N	50000	contig	no
S.lycopersicum-chr4	400001	450000	9	N	50000	clone	no
S.lycopersicum-chr4	450001	564152	10	F	C04HBa0036C23.1	1	114152	+
S.lycopersicum-chr4	564153	614152	11	N	50000	clone	no
S.lycopersicum-chr4	614153	664152	12	N	50000	contig	no
S.lycopersicum-chr4	664153	714152	13	N	50000	clone	no
S.lycopersicum-chr4	714153	842613	14	F	C04HBa0020F17.1	1	128461	+
S.lycopersicum-chr4	842614	892613	15	N	50000	contig	no
S.lycopersicum-chr4	892614	942613	16	N	50000	clone	no
S.lycopersicum-chr4	942614	992613	17	N	50000	contig	no
S.lycopersicum-chr4	992614	1042613	18	N	50000	contig	no
S.lycopersicum-chr4	1042614	1092613	19	N	50000	clone	no
S.lycopersicum-chr4	1092614	1142613	20	N	50000	clone	no
S.lycopersicum-chr4	1142614	1192613	21	N	50000	contig	no
S.lycopersicum-chr4	1192614	1242613	22	N	50000	contig	no
S.lycopersicum-chr4	1242614	1292613	23	N	50000	contig	no
S.lycopersicum-chr4	1292614	1342613	24	N	50000	clone	no
S.lycopersicum-chr4	1342614	1484086	25	F	C04HBa0308B07.1	1	141473	+
S.lycopersicum-chr4	1484087	1534086	26	N	50000	contig	no
S.lycopersicum-chr4	1534087	1659126	27	F	C04HBa0027G19.1	1	125040	+
S.lycopersicum-chr4	1659127	1817558	28	F	C04HBa0198L24.1	2001	160432	+
S.lycopersicum-chr4	1817559	1827239	29	F	C04HBa0119A16.1	2001	11681	+
S.lycopersicum-chr4	1827240	1989403	30	F	C04HBa0031H05.1	2001	164164	+
S.lycopersicum-chr4	1989404	2039403	31	N	50000	clone	no
S.lycopersicum-chr4	2039404	2089403	32	N	50000	contig	no
S.lycopersicum-chr4	2089404	2139403	33	N	50000	contig	no
S.lycopersicum-chr4	2139404	2259440	34	F	C04HBa0006E18.1	1	120037	+
S.lycopersicum-chr4	2259441	2309440	35	N	50000	clone	no
S.lycopersicum-chr4	2309441	2359440	36	N	50000	contig	no
S.lycopersicum-chr4	2359441	2409440	37	N	50000	contig	no
S.lycopersicum-chr4	2409441	2534890	38	F	C04HBa0078E04.1	1	125450	+
S.lycopersicum-chr4	2534891	2584890	39	N	50000	clone	no
S.lycopersicum-chr4	2584891	2634890	40	N	50000	contig	no
S.lycopersicum-chr4	2634891	2684890	41	N	50000	contig	no
S.lycopersicum-chr4	2684891	2734890	42	N	50000	clone	no
S.lycopersicum-chr4	2734891	2784890	43	N	50000	contig	no
S.lycopersicum-chr4	2784891	2834890	44	N	50000	contig	no
S.lycopersicum-chr4	2834891	2884890	45	N	50000	contig	no
S.lycopersicum-chr4	2884891	2934890	46	N	50000	contig	no
S.lycopersicum-chr4	2934891	2984890	47	N	50000	contig	no
S.lycopersicum-chr4	2984891	3034890	48	N	50000	clone	no
S.lycopersicum-chr4	3034891	3084890	49	N	50000	clone	no
S.lycopersicum-chr4	3084891	3134890	50	N	50000	contig	no
S.lycopersicum-chr4	3134891	3184890	51	N	50000	contig	no
S.lycopersicum-chr4	3184891	3234890	52	N	50000	contig	no
S.lycopersicum-chr4	3234891	3284890	53	N	50000	contig	no
S.lycopersicum-chr4	3284891	3334890	54	N	50000	clone	no
S.lycopersicum-chr4	3334891	3384890	55	N	50000	contig	no
S.lycopersicum-chr4	3384891	3434890	56	N	50000	contig	no
S.lycopersicum-chr4	3434891	3484890	57	N	50000	clone	no
S.lycopersicum-chr4	3484891	3534890	58	N	50000	clone	no
S.lycopersicum-chr4	3534891	3584890	59	N	50000	contig	no
S.lycopersicum-chr4	3584891	3634890	60	N	50000	clone	no
S.lycopersicum-chr4	3634891	3684890	61	N	50000	clone	no
S.lycopersicum-chr4	3684891	3734890	62	N	50000	contig	no
