##gff-version 2
##date 2006-02-13
##sequence-region C01HBa0088L02.seq 1 120525
C01HBa0088L02	RepeatMasker	similarity	3537	4267	 3.3	-	.	Target "Motif:bac_end_repeat_family_345" 1 740
C01HBa0088L02	RepeatMasker	similarity	4172	4279	 2.9	+	.	Target "Motif:HRSiTERT00100141" 1 104
C01HBa0088L02	RepeatMasker	similarity	4267	4323	 0.0	-	.	Target "Motif:k_29" 150 206
C01HBa0088L02	RepeatMasker	similarity	4322	4492	26.6	+	.	Target "Motif:PRSiTERT00300001" 1960 2129
C01HBa0088L02	RepeatMasker	similarity	4557	5124	29.5	+	.	Target "Motif:PRSiTERT00300001" 2142 2711
C01HBa0088L02	RepeatMasker	similarity	5985	6215	37.7	+	.	Target "Motif:retro_Z195D10-1" 1165 1394
C01HBa0088L02	RepeatMasker	similarity	15281	15338	17.2	-	.	Target "Motif:bac_end_repeat_family_10488" 158 215
C01HBa0088L02	RepeatMasker	similarity	16319	25143	13.2	+	.	Target "Motif:40B13_TE_full_length" 1 8834
C01HBa0088L02	RepeatMasker	similarity	27530	27959	20.0	+	.	Target "Motif:bac_end_repeat_family_52" 2 441
C01HBa0088L02	RepeatMasker	similarity	27967	28248	 9.7	+	.	Target "Motif:bac_end_repeat_family_790" 22 301
C01HBa0088L02	RepeatMasker	similarity	28252	28552	17.7	+	.	Target "Motif:bac_end_repeat_family_52" 481 779
C01HBa0088L02	RepeatMasker	similarity	30775	32044	 7.4	-	.	Target "Motif:bac_end_repeat_family_419" 137 1356
C01HBa0088L02	RepeatMasker	similarity	32046	32229	22.8	+	.	Target "Motif:bac_end_repeat_family_52" 608 792
C01HBa0088L02	RepeatMasker	similarity	33131	34117	26.5	-	.	Target "Motif:bac_end_repeat_family_552" 1 956
C01HBa0088L02	RepeatMasker	similarity	34052	34312	17.9	+	.	Target "Motif:bac_end_repeat_family_10" 412 653
C01HBa0088L02	RepeatMasker	similarity	34320	34732	14.1	+	.	Target "Motif:bac_end_repeat_family_10" 569 983
C01HBa0088L02	RepeatMasker	similarity	35495	35921	13.8	-	.	Target "Motif:k_283" 846 1325
C01HBa0088L02	RepeatMasker	similarity	35924	36601	24.7	+	.	Target "Motif:ATHPOGO" 3 2114
C01HBa0088L02	RepeatMasker	similarity	36600	36740	21.3	-	.	Target "Motif:k_283" 709 849
C01HBa0088L02	RepeatMasker	similarity	38860	39051	16.2	-	.	Target "Motif:bac_end_repeat_family_790" 1 224
C01HBa0088L02	RepeatMasker	similarity	43082	43536	18.9	-	.	Target "Motif:bac_end_repeat_family_52" 144 693
C01HBa0088L02	RepeatMasker	similarity	45615	45784	22.8	+	.	Target "Motif:bac_end_repeat_family_102" 1 172
C01HBa0088L02	RepeatMasker	similarity	46155	46309	14.8	-	.	Target "Motif:bac_end_repeat_family_3959" 874 1029
C01HBa0088L02	RepeatMasker	similarity	46965	47141	17.8	+	.	Target "Motif:bac_end_repeat_family_77" 3 176
C01HBa0088L02	RepeatMasker	similarity	47126	47360	 6.8	-	.	Target "Motif:bac_end_repeat_family_1162" 2 240
C01HBa0088L02	RepeatMasker	similarity	48241	48354	20.7	+	.	Target "Motif:bac_end_repeat_family_102" 340 460
C01HBa0088L02	RepeatMasker	similarity	53924	55280	34.8	+	.	Target "Motif:PRSiTERT00300001" 733 2129
C01HBa0088L02	RepeatMasker	similarity	57064	57279	18.1	+	.	Target "Motif:bac_end_repeat_family_52" 2 232
C01HBa0088L02	RepeatMasker	similarity	57279	57569	20.3	+	.	Target "Motif:bac_end_repeat_family_52" 457 750
C01HBa0088L02	RepeatMasker	similarity	66423	67770	 8.7	-	.	Target "Motif:bac_end_repeat_family_419" 137 1356
C01HBa0088L02	RepeatMasker	similarity	70491	70733	33.3	+	.	Target "Motif:ZRSiTERT0030006" 979 1230
C01HBa0088L02	RepeatMasker	similarity	72103	72202	 6.1	-	.	Target "Motif:bac_end_repeat_family_2590" 1 99
C01HBa0088L02	RepeatMasker	similarity	73268	73472	18.1	+	.	Target "Motif:bac_end_repeat_family_5618" 1 206
C01HBa0088L02	RepeatMasker	similarity	75399	75653	 8.3	+	.	Target "Motif:bac_end_repeat_family_102" 3 273
C01HBa0088L02	RepeatMasker	similarity	75653	76510	11.3	+	.	Target "Motif:bac_end_repeat_family_3959" 150 1036
C01HBa0088L02	RepeatMasker	similarity	86233	86308	21.1	-	.	Target "Motif:bac_end_repeat_family_5618" 154 230
C01HBa0088L02	RepeatMasker	similarity	87227	87325	24.5	-	.	Target "Motif:TS" 58 160
C01HBa0088L02	RepeatMasker	similarity	93219	93286	32.4	+	.	Target "Motif:ZRSiTERT0030005" 770 837
C01HBa0088L02	RepeatMasker	similarity	94165	94734	28.2	-	.	Target "Motif:bac_end_repeat_family_937" 61 636
C01HBa0088L02	RepeatMasker	similarity	94983	95347	16.8	+	.	Target "Motif:bac_end_repeat_family_10" 529 911
C01HBa0088L02	RepeatMasker	similarity	106766	106892	17.5	-	.	Target "Motif:bac_end_repeat_family_799" 211 338
C01HBa0088L02	RepeatMasker	similarity	107374	107654	23.0	-	.	Target "Motif:PRSiTERT00300001" 1 292
C01HBa0088L02	RepeatMasker	similarity	114200	114382	29.6	+	.	Target "Motif:ATCOPIA94_I" 1954 2133
C01HBa0088L02	RepeatMasker	similarity	114516	114697	27.9	+	.	Target "Motif:ATCOPIA24I" 2174 2355
C01HBa0088L02	RepeatMasker	similarity	114834	114961	24.0	+	.	Target "Motif:TOS17" 1246 1379
C01HBa0088L02	RepeatMasker	similarity	115351	115596	28.4	+	.	Target "Motif:PDR1_I" 2110 2357
C01HBa0088L02	RepeatMasker	similarity	115660	115722	22.2	-	.	Target "Motif:igev_405L8-1" 1254 1320
C01HBa0088L02	RepeatMasker	similarity	115680	116035	28.6	+	.	Target "Motif:PDR1_I" 2504 2863
C01HBa0088L02	RepeatMasker	similarity	116062	116099	 0.0	+	.	Target "Motif:HRSiTERT00100114" 351 388
C01HBa0088L02	RepeatMasker	similarity	116095	116168	 1.4	+	.	Target "Motif:k_45" 267 340
